study grid and box model modal?



/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=b2X0s541kurqPkaxFpuuqwUlNEYgHkoLC2eBOTk6HXuzyAxgpEkg6mU6RyDbrr-jYiLoLe- */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #089B3F }	/* Main Primary color */
.color-primary-1 { color: #46BD72 }
.color-primary-2 { color: #24B058 }
.color-primary-3 { color: #007E2F }
.color-primary-4 { color: #006024 }

.color-secondary-1-0 { color: #FF8F3A }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFBD8B }
.color-secondary-1-2 { color: #FFA45F }
.color-secondary-1-3 { color: #FF750C }
.color-secondary-1-4 { color: #CC5900 }

.color-secondary-2-0 { color: #8A4475 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #C69CB9 }
.color-secondary-2-2 { color: #A66B94 }
.color-secondary-2-3 { color: #712A5C }
.color-secondary-2-4 { color: #581443 }

.color-complement-0 { color: #AA3939 }	/* Main Complement color */
.color-complement-1 { color: #FFAAAA }
.color-complement-2 { color: #D46A6A }
.color-complement-3 { color: #801515 }
.color-complement-4 { color: #550000 }


/* As RGBa codes */

.rgba-primary-0 { color: rgba(  8,155, 63,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 70,189,114,1) }
.rgba-primary-2 { color: rgba( 36,176, 88,1) }
.rgba-primary-3 { color: rgba(  0,126, 47,1) }
.rgba-primary-4 { color: rgba(  0, 96, 36,1) }

.rgba-secondary-1-0 { color: rgba(255,143, 58,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(255,189,139,1) }
.rgba-secondary-1-2 { color: rgba(255,164, 95,1) }
.rgba-secondary-1-3 { color: rgba(255,117, 12,1) }
.rgba-secondary-1-4 { color: rgba(204, 89,  0,1) }

.rgba-secondary-2-0 { color: rgba(138, 68,117,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(198,156,185,1) }
.rgba-secondary-2-2 { color: rgba(166,107,148,1) }
.rgba-secondary-2-3 { color: rgba(113, 42, 92,1) }
.rgba-secondary-2-4 { color: rgba( 88, 20, 67,1) }

.rgba-complement-0 { color: rgba(170, 57, 57,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,170,170,1) }
.rgba-complement-2 { color: rgba(212,106,106,1) }
.rgba-complement-3 { color: rgba(128, 21, 21,1) }
.rgba-complement-4 { color: rgba( 85,  0,  0,1) }

/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">


font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;