:root {
  --primary: #008080;
  --secondary: #ffbf47;
  --accent-1: #d6ffff;
  --accent-2: #663399;
}

body {
  max-width: 100%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}


header {
  margin-top: 1vw;
}

h1 {
  color: black;
  font-size: 2em;
}

h2 {
  background-color: var(--primary);
  color: black;
  font-size: 2em;
  padding: 0.5em;
}

h3 {
  background-color: var(--secondary);
  color: black;
  border: 2px solid var(--accent-2);
  font-size: 1.7em;
  padding: 0.5em;
}

h4 {
  font-size: 1.5em;
}

h1,
h2,
h3,
h4 {
  font-family: "Source Sans Pro", sans-serif;
}

.title-container {
  display: flex;
  height: auto;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#whopperBtn {
  background: transparent;
  border: none;
  font-size: 1.3em;
  margin: 0 auto;
}

ul li a {
  display: none;
}

#menu.open li a {
  display: block;
}

#whopperBtn span:nth-child(1) {
  display: block;
}
#whopperBtn span:nth-child(2) {
  display: none;
}
#whopperBtn.open span:nth-child(1) {
  display: none;
}
#whopperBtn.open span:nth-child(2) {
  display: block;
}


ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav {
  padding: 0;
  background-color: var(--primary);
  border-top: 3px solid var(--accent-2);
  border-bottom: 3px solid var(--accent-2);
  text-align: center;
}

nav a {
  display: block;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem;
  margin: 0;
  list-style-type: none;
}

nav a:hover {
  background-color: var(--accent-1);
  color: black;
}

nav a:active {
  background-color: var(--secondary);
  color: black;
}

li {
  color: black;
  line-height: 1.6;
  font-size: 1.3em;
}

p {
  color: black;
  line-height: 1.6;
  font-size: 1.3em;
  padding: 0.7em;
}

.color-paragraph {
  color: white;
}


body {
  max-width: 100%;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}


#date {
  display: inline-block;
  text-align: center;
  font-size: 1.2em;
}

#social a{
  display: inline-block;
  height: 32px;
  width: 32px;
  margin: 0;
  padding: 0;
}

#social span {
  margin: 0;
}

#social {
  background-color: rgba(0, 128, 128, 0.5);
  padding: 0.5em;
  align-items: center;
  display: grid;
  grid-template-columns: 80% 10% 10%;
}

#social a:hover{
  background-color: #008080;
}



/*-------------- Main CSS --------------*/

body {
  position: relative;
}

.banner {
  display: none;
  width: 100%;
  background-color: #ffbf47;
  color: black;
  padding: 0.7em;
  text-align: center;
  font-size: 1em;
}

.banner.toggleOn {
  display: block;
}

#close-button {
  background-color: transparent;
  padding: 1px;
}

#close-button:hover {
  background-color: black;
}

#close-button:active {
  background-color: white;
}

main div {
  background-color: lightgrey;
  border: 1px solid black;
  margin: 0.5em;
  text-align: left;
}

.hero-image img {
  width: 100%;
  height: auto;
  display: block;
}

.hero-image {
  position: relative;
}

.button-wrapper {
  position: relative;
}

#title-absolute {
  position: absolute;
  top: 1%;
  left: 50%;
  transform: translate(-50%);
  background: transparent;
  text-align: center;
  font-size: 1.3em;
  color: black;
  text-shadow: 2px 2px white;
  width: 60%;
}

#call-to-action {
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translate(-50%, -50%);
}

.button-link {
  border: 2px solid black;
  border-radius: 20px;
  padding: 0.2em 1em;
  background-color: var(--secondary);
  color: black;
  text-decoration: none;
  box-shadow: 0 0 10px 5px white;
}

.button-link:hover {
  background-color: var(--accent-2);
  color: white;
  box-shadow: 0 0 12px 5px var(--secondary);
}

.call-to-action:hover {
  background-color: var(--accent-2);
  color: white;
  box-shadow: 0 0 15px 5px var(--secondary);
}

.call-to-action:active {
  background-color: var(--accent-1);
  color: black;
}

.event {
  background-image: linear-gradient(180deg, #FFDB99,#CCB3E6) ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5em;
  text-align: center;
}



.link-low-profile {
  text-decoration: none;
}

.link-low-profile:hover {
  font-weight: bold;
}

.title {
  font-size: 1.5em;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}

.weather span.title {
  font-size: 1.5em;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
}

.weather {
  background-image: url(../images/weather-background.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.weather img {
  width: 50%;
  margin: 1.5em;
}

.weather span {
  margin: 0.5em 0;
  font-size: 1.1rem;
  font-weight: bold;
}

.news {
  text-align: center;
  padding: 2em;
  background-color: #CCB3E6;
}

.spotlights {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d6ffff;
}

.spotlight {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 80%;
  row-gap: 10px;
  padding: 1.5em 0;
  background-image: linear-gradient(180deg, #FFDB99,#CCB3E6) ;
}

.spotlight img {
  width: 50%;
  margin: 2em;
}

.join {
  display: none;
}



main {
  display: flex;
  flex-direction: column;
}

#hidden-spotlight {
  display: none;
}

/*-------------- Footer CSS --------------*/

footer {
  background-color: var(--primary);
  padding: 1em;
  text-align: center;
  color: white;

}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}

.contact-info {
  font-size: 1em;
  margin: 2em auto;
  display: flex;
  flex-direction: column;
  row-gap: 1.2em;
}

.contact-info img {
  display: block;
  width: 110px;
  height: auto;
  margin: 0 auto;
}

.contact-2 {
  display: flex;
  flex-direction: column;
  row-gap: 1em;
}

#footer-line {
  font-size: 0.9em;
}

footer a {
  text-decoration: none;
  font-size: 1.4em;
  color: white;
}

footer a:hover {
  font-weight: bold;
}

