@media only screen and (min-width:37.5em){



#social {
    display: grid;
    grid-template-columns: 90% 5% 5%;
}

#date {
    text-align: left;
    padding-left: 20px;
}

/*-------------- Main CSS --------------*/

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero-image, .news, .join, .spotlights {
    grid-column: 1/4;
}
 
.hero-image {
    order: 1;
}

.news {
    order: 2;
}

.spotlights {
    order: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.join {
    order: 4;
}

.event {
    grid-column: 1/3;
    order: 5;
}

.weather {
    grid-column: 3/4;
    order: 5;
}


/*-------------- Footer CSS --------------*/
#footer-line {
    font-size: 1.2em;
  }
  
  
.contact-info {
    flex-direction: row;
    column-gap: 2em;
    font-size: 1.2em;
  }

.contact-1 {
    margin: auto;
}

.contact-2 {
    margin: 5em auto 0;
    row-gap: 0.2em;
}

footer a {
    font-size: 1.1em;
}

}