@media only screen and (width >= 600px) and (width <999px) {
  /*******  MEET US CONTAINER  ******/

  div.meet-us-container {
    grid-column: 1/3;
    padding: 5%;
  }

  .pic-container picture img {
    width: 80%;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.73);
    margin: 2rem 10%;
  }

  /**************** LOCATION CONTAINER *****************/

  div.locate-us {
    grid-column: 1/3;
    padding: 5%
    }

  

  /*******  HERO IMAGE AND CALL TO ACTION  ******/
  .hero-image-container a.call-to-action {
    left: 20%;
    bottom: 10%;
    /*transform: translate(-50%, -50%);*/
  }

  /*******  BUTTONS GENERAL  ******/

  .call-to-action {
    padding: 0.7rem 1.2rem;
    border-radius: 20px;
    outline: 2px solid black;
    outline-offset: -5px;
    box-shadow: 0 0 0 5px rgba(88, 20, 67, 0.8);
    font-size: 1.5rem;
  }

  /********** NAVIGATION BAR ************/

  #menu-toggle span.word-title {
    display: block;
  }

  #menu-toggle span.view {
    display: none;
  }

  #menu-toggle.overlay span.x {
    display: block;
    font-size: 2rem;
  }

  #menu-toggle.overlay span.word-title {
    display: none;
  }

  #menu-toggle {
    width: 120px;
    height: 70px;
    font-size: 2rem;
    background-color: rgba(113, 42, 92, 0.82);
    border: 2px solid black;
    color: white;
  }

  #menu-toggle:hover {
    background-color: rgba(166, 107, 148, 0.82);
    border: 3px solid white;
    color: black;
  }

  #menu-toggle:active {
    background-color: rgba(85, 0, 0, 0.82);
    border: 4px solid black;
    color: white;
  }

  #menu-toggle.overlay {
    top: 65px;
    right: 20px;
    z-index: 3000;
  }

  .logo-container picture {
    margin: auto 15px;
  }

  /*************** HEADER *****************/

  header {
    display: grid;
    grid-template-columns: 180px 1fr 140px;
    gap: 3%;
    height: 200px;
    align-items: center;
    width: 100%;
    background: var(--background-green);
    border-bottom: 1px solid black;
  }

  .title-container h1 {
    font-size: 3rem;
  }

  .title-container h2 {
    display: block;
    font-size: 1.5rem;
  }

  /************* MAIN CONTAINER **************/

  div.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  div.small-contact-container {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  div.weather-container {
    grid-column: 2/3;
  }

  section.coastal-info-container {
    grid-column: 1/3;
  }

  /**************** COASTAL INFO *****************/

  section.coastal-info-container {
    font-size: 1.8rem;
  }

  article.foodtruck-article:nth-child(even) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }

  article.foodtruck-article:nth-child(even) h3 {
    grid-column: 1/3;
  }
  article.foodtruck-article:nth-child(even) p {
    grid-column: 1/2;
  }

  /**************** FOOTER *****************/

  div.social-media-container {
    gap: 25px;
  }

  /**************** FORM *****************/

  .form-container {
    width: 40%;
    margin: 5rem auto;
  }

  /********** RESULT FORM MODAL *********/

  div.form-results {
    width: 80%;

    border: 2px solid black;
    padding: 2rem 1em 3rem 1rem;
  }

  div.form-results p.order-details {
    line-height: 1.7rem;
    margin-bottom: 3.5rem;
  }

  /**************** INFO CARD *****************/
  div.order-info.expand {
    bottom: 18rem;
    left: 5rem;
    width: 25rem;
    height: 12rem;
    padding: 1rem;
  }
  div.order-info.expand h4 {
    font-size: 1.8rem;
    margin: 1rem auto;
  }

  div.order-info.expand span {
    font-size: 1.4rem;
    font-style: italic;
  }
}
